# GradeCalculator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradecalculator/: AddSubjectActivity.java  Grade.java  GradesDatabase.java  MainActivity.java  SavedGrades.java  SavedGradesAdapter.java  Subject.java  SubjectAdapter.java
app/src/main/java/com/example/gradecalculator/model/: Grade.java
app/src/main/java/com/example/gradecalculator/termgrades/: FinalTerm.java  Midterm.java  TermData.java  TermGrade.java
app/src/main/java/com/example/gradecalculator/util/: GradeCalculator.java  InputFilterMinMax.java
app/src/main/res/layout/: activity_main.xml  add_subject.xml  finalterm.xml  midterm.xml  saved_grade_item.xml  saved_grades.xml  subject_item.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
